# zhenxun_bot_android_ui

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/kbai/zhenxunui/: ExampleInstrumentedTest.kt
app/src/debug/assets/: echarts.js
app/src/debug/java/me/kbai/zhenxunui/extends/: CoroutineExtends.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: console_bar_charts.html  console_horizontal_bar_charts.html  info_charts.html
app/src/main/cpp/: CMakeLists.txt  zhenxunui.cpp
app/src/main/cpp/renderToolkit/: JniEntryPoints.cpp
app/src/main/java/me/kbai/zhenxunui/: Constants.kt  ZxApplication.java
app/src/main/java/me/kbai/zhenxunui/api/: ApiResponse.kt  ApiService.kt  BotApi.kt  ErrorHandleAdapterFactory.java  RawApiResponse.kt  RawStringJsonAdapter.kt  TypedWebSocketHolder.kt  WebSocketHolder.kt
app/src/main/java/me/kbai/zhenxunui/base/: BaseActivity.java  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.java
app/src/main/java/me/kbai/zhenxunui/ext/: ApiExt.kt  AppExt.kt  CoroutineExt.kt  LogExt.kt  StandardExt.kt  StyleExt.kt  ViewExt.kt
app/src/main/java/me/kbai/zhenxunui/extends/: AnimationExtends.kt  ApiExtends.kt  AppExtends.kt  CoroutineExtends.kt  LogExtends.kt  StandardExtends.kt  StyleExtends.kt  ViewExtends.kt
app/src/main/java/me/kbai/zhenxunui/model/: ActiveGroup.kt  BlockType.kt  BotBaseInfo.kt  BotMessageCount.kt  BotRequest.kt  ChatMessage.kt  ConfigValueType.kt  Consumable.kt  DeleteRemoteFile.kt  EditRemoteFile.kt  ExecuteSql.kt  FriendListItem.kt  GetSqlLog.kt  GroupInfo.kt  GroupListItem.kt  HandleRequest.kt  LoginInfo.kt  PluginData.kt  PluginDetail.kt  PluginInfo.kt  PluginSwitch.kt  PluginType.kt  PopularPlugin.kt  RemoteFile.kt  RenameRemoteFile.kt  RequestListResult.kt  RequestResult.kt  SendMessage.kt  SqlLog.kt  SqlLogPage.kt  SystemStatus.kt  TableColumn.kt  TableListItem.kt  UpdateConfig.kt  UpdateGroup.kt  UpdatePlugin.kt  UserDetail.kt
app/src/main/java/me/kbai/zhenxunui/repository/: ApiRepository.kt  Resource.kt
app/src/main/java/me/kbai/zhenxunui/tool/: AlwaysDifferent.kt  Ansi2SpannedHelper.kt  CrashHandler.kt  GlobalToast.java  ReflectionUtils.java  RenderEffectTool.kt  RenderToolkit.kt
app/src/main/java/me/kbai/zhenxunui/tool/glide/: AppGlideExtension.java  AppGlideModule.java  GlideBlur.kt
app/src/main/java/me/kbai/zhenxunui/ui/: ChangeApiDialog.kt  ChangeApiDialogFragment.kt  LoginActivity.kt  MainActivity.kt  SelectAccountDialogFragment.kt
app/src/main/java/me/kbai/zhenxunui/ui/common/: EditTextDialogFragment.kt  PromptDialog.kt  PromptDialogFragment.kt
app/src/main/java/me/kbai/zhenxunui/ui/console/: ConsoleFragment.kt
app/src/main/java/me/kbai/zhenxunui/ui/db/: DbManageFragment.kt  DbTableAdapter.kt  SqlLogPopupWindow.kt  SqlResultDialogFragment.kt  SqlResultRowAdapter.kt  SqlResultValueAdapter.kt  (+1 more)
app/src/main/java/me/kbai/zhenxunui/viewmodel/: ConsoleViewModel.kt  ConversationViewModel.kt  DbManageViewModel.kt  EditGroupViewModel.kt  EditPluginViewModel.kt  EditUserViewModel.kt  FileExplorerViewModel.kt  FriendListViewModel.kt  GroupViewModel.kt  InfoViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PluginTypeViewModel.kt  RequestTypeViewModel.kt  RequestViewModel.kt  SqlLogViewModel.kt
app/src/main/java/me/kbai/zhenxunui/widget/: ClipAreaImageView.kt  CommonDecoration.kt  CornerImageView.java  ExpandLayout.java  LineWrapLayout.java  MaxHeightLayout.kt  SemicircleProgressView.kt
app/src/main/res/anim/: anim_top_enter.xml  anim_top_exit.xml
app/src/main/res/color/: color_group_status_text.xml
app/src/main/res/drawable/: bg_approve_button.xml  bg_bubble_receive.xml  bg_bubble_send.xml  bg_console_logs.xml  bg_delete_button.xml  bg_dialog_round.xml  bg_group_status.xml  bg_list_button.xml  bg_list_item_round.xml  bg_list_item_round_bottom.xml  bg_list_item_round_top.xml  bg_list_round_window_color.xml  bg_refuse_button.xml  bg_select_account_item.xml  ic_arrow_drop_down_16.xml  ic_back_32.xml  ic_change.xml  ic_config_add.xml  ic_config_reduce.xml  ic_cpu_18.xml  ic_cpu_20.xml  ic_disk_18.xml  ic_disk_20.xml  ic_file_32.xml  ic_folder_32.xml  ic_login_password.xml  ic_login_user.xml  ic_memory_18.xml  ic_memory_20.xml  ic_new_file_24.xml  ic_new_folder_24.xml  ic_plugin_disabled.xml  ic_plugin_enabled.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  btn_edit_config_value_list_add.xml  dialog_change_api.xml  dialog_edit_config.xml  dialog_edit_group.xml  dialog_edit_plugin.xml  dialog_edit_text.xml  dialog_file_rename.xml  dialog_prompt.xml  dialog_select_account.xml  dialog_sql_result.xml  fragment_console.xml  fragment_conversation.xml  fragment_db_manage.xml  fragment_edit_group.xml  fragment_edit_user.xml  fragment_file_explorer.xml  fragment_group.xml  fragment_home.xml  fragment_info.xml  fragment_plugin.xml  fragment_plugin_type.xml  fragment_request.xml  fragment_request_type.xml  item_config_spinner.xml  item_db_manage_field.xml  item_db_manage_table.xml  item_edit_config.xml  item_edit_config_value_bool.xml  item_edit_config_value_list_bool.xml  item_edit_config_value_list_text.xml  item_edit_config_value_text.xml  item_file_explorer_line.xml  item_friend_list.xml  item_friend_list_classify.xml  item_group_list.xml  item_message_receive.xml  item_message_send.xml  item_message_text.xml  (+19 more)
app/src/main/res/layout-land/: fragment_console.xml  fragment_plugin_type.xml  layout_console_system_status.xml
app/src/main/res/menu/: conversation_menu_items.xml  file_explorer_menu_items.xml  group_info_menu_items.xml  main_navigation_items.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/release/java/me/kbai/zhenxunui/extends/: CoroutineExtends.kt
app/src/test/java/me/kbai/zhenxunui/: ExampleUnitTest.kt
(+30 files in other folders)
