plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'me.kbai.zhenxunui'
    compileSdk 33

    defaultConfig {
        applicationId "me.kbai.zhenxunui"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kotlinOptions {
            freeCompilerArgs += [
                    '-opt-in=kotlin.RequiresOptIn'
            ]
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }

        ndk { abiFilters /*"armeabi", "armeabi-v7a", */ "x86", "arm64-v8a", "x86_64" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {

    implementation deps.kotlin.core
    implementation deps.appcompat
    implementation deps.material
    testImplementation deps.junit.java
    androidTestImplementation deps.junit.android
    androidTestImplementation deps.espresso.core
    implementation deps.navigation.runtime
    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation deps.gson
    implementation deps.okhttp
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.glide.core
    annotationProcessor deps.glide.compiler
    kapt deps.glide.compiler
    implementation deps.swiperefreshlayout
}