plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'me.kbai.zhenxunui'
    compileSdk 34

    defaultConfig {
        applicationId "me.kbai.zhenxunui"
        minSdk 23
        targetSdk 34
        versionCode 3
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kotlinOptions {
            freeCompilerArgs += [
                    '-opt-in=kotlin.RequiresOptIn'
            ]
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }

        ndk { abiFilters /*"armeabi", "armeabi-v7a", */ "x86", "arm64-v8a", "x86_64" }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    sourceSets {
        def commonDir = 'src/assets'
        debug {
            assets.srcDirs = ['src/debug/assets'] + commonDir
        }
        release {
            assets.srcDirs = ['src/release/assets'] + commonDir
        }
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "zxbot" + "-" + buildType.name + "-v" + defaultConfig.versionName + ".apk"
                outputFileName = fileName
            }
        }
    }
}

dependencies {
    implementation deps.kotlin.core
    implementation deps.kotlin.stdlib
    implementation deps.appcompat
    implementation deps.material
    testImplementation deps.junit.java
    androidTestImplementation deps.junit.android
    androidTestImplementation deps.espresso.core
    implementation deps.navigation.runtime
    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation deps.gson
    implementation deps.okhttp
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.glide.core
    annotationProcessor deps.glide.compiler
    kapt deps.glide.compiler
    implementation deps.swiperefreshlayout
    implementation deps.webkit
    implementation deps.ansi4j_api
    implementation deps.ansi4j_impl
    implementation deps.viewpagerindicator
}