<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_round"
    android:orientation="vertical"
    android:padding="@dimen/box_padding"
    tools:layout_width="300dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/SingleLineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="170dp"
        android:textColor="@color/dn_black"
        android:textSize="@dimen/title_size_large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11451419191919119119191919" />

    <TextView
        android:id="@+id/tv_author"
        style="@style/SingleLineText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_toEndOf="@id/tv_title"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_title"
        tools:text="\@Hibikier" />

    <TextView
        android:id="@+id/tv_module"
        style="@style/SingleLineText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="1919810" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_config"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_module"
        tools:itemCount="1"
        tools:listitem="@layout/layout_plugin_configs" />

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rv_config">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_weight="1"
            android:text="@string/confirm" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>