<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.console.ConsoleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/activity_vertical_margin">

        <include
            android:id="@+id/ic_information"
            layout="@layout/layout_console_account_information" />

        <include
            android:id="@+id/ic_system_status"
            layout="@layout/layout_console_system_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/block_margin" />

        <include
            android:id="@+id/ic_active_group"
            layout="@layout/layout_console_charts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/block_margin" />

        <include
            android:id="@+id/ic_popular_plugin"
            layout="@layout/layout_console_charts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/block_margin" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>