<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/list_item_padding">

    <me.kbai.zhenxunui.widget.CornerImageView
        android:id="@+id/iv_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:cornerRadius="999dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_nickname"
        style="@style/SingleLineText"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_toEndOf="@id/iv_avatar"
        android:textColor="@color/dn_black"
        android:textSize="@dimen/text_size_normal"
        app:autoSizeMaxTextSize="@dimen/text_size_normal"
        app:autoSizeMinTextSize="@dimen/text_size_small"
        app:autoSizeTextType="uniform"
        tools:text="小真寻" />

    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nickname"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="66dp"
        android:layout_toEndOf="@id/iv_avatar"
        android:background="@drawable/bg_bubble_receive"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal" />
</RelativeLayout>