<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_item_round"
    android:padding="@dimen/margin_normal">

    <TextView
        android:id="@+id/tv_account_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_information"
        android:textColor="@color/dn_black"
        android:textSize="@dimen/title_size_large"
        android:textStyle="bold" />

    <me.kbai.zhenxunui.widget.CornerImageView
        android:id="@+id/iv_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/tv_account_info"
        android:layout_marginTop="@dimen/margin_normal"
        app:cornerRadius="999dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_nickname"
        style="@style/SingleLineText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignTop="@id/iv_avatar"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_toEndOf="@id/iv_avatar"
        android:gravity="center_vertical"
        android:textColor="@color/dn_black"
        android:textSize="@dimen/title_size_normal"
        android:textStyle="bold"
        tools:text="真寻" />

    <TextView
        android:id="@+id/tv_id"
        style="@style/SingleLineText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/tv_nickname"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_toEndOf="@id/iv_avatar"
        android:gravity="center_vertical"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/title_size_small"
        tools:text="1145141919" />

    <View
        android:id="@+id/avatar_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/iv_avatar"
        android:layout_marginVertical="@dimen/margin_normal"
        android:background="@color/window_background" />


    <LinearLayout
        android:id="@+id/ll_friend_group_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar_divider"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_friend_count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/friends_label"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/title_size_small" />


            <TextView
                android:id="@+id/tv_friend_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_narrower"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/dn_black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                tools:text="30" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_group_count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/group_label"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/title_size_small" />

            <TextView
                android:id="@+id/tv_group_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_narrower"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/dn_black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                tools:text="30" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/friend_divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_alignTop="@id/ll_friend_group_count"
        android:layout_alignBottom="@id/ll_friend_group_count"
        android:layout_centerHorizontal="true"
        android:background="@color/window_background" />

    <TextView
        android:id="@+id/tv_connection_duration"
        style="@style/SingleLineText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_friend_group_count"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center"
        android:textColor="@color/dn_black"
        android:textSize="@dimen/title_size_small"
        tools:text="@string/connected_duration_format" />
</RelativeLayout>