<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_enabled"
        style="@style/Switch"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/normal_line_height"
        android:text="@string/enabled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:switchPadding="@dimen/margin_normal" />

    <TextView
        android:id="@+id/tv_block_type"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/normal_line_height"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center_vertical"
        android:labelFor="@id/tl_block_type"
        android:text="@string/block_type"
        android:textColor="@color/dn_black"
        android:textSize="@dimen/title_size_small"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sw_enabled" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_block_type"
        android:layout_width="0dp"
        android:layout_height="@dimen/normal_line_height"
        android:layout_marginStart="@dimen/margin_normal"
        app:layout_constraintBottom_toBottomOf="@id/tv_block_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_block_type"
        app:layout_constraintTop_toTopOf="@id/tv_block_type"
        app:tabBackground="@null"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabRippleColor="@null" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_default_status"
        style="@style/Switch"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/normal_line_height"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/default_is_enabled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_block_type"
        app:switchPadding="@dimen/margin_normal" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_superuser"
        style="@style/Switch"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/normal_line_height"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/superuser_only"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sw_default_status"
        app:switchPadding="@dimen/margin_normal" />

    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/normal_line_height"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center_vertical"
        android:labelFor="@+id/til_cost"
        android:text="@string/cost_gold"
        android:textColor="@color/dn_black"
        android:textSize="@dimen/title_size_small"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sw_superuser" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_cost"
        style="@style/TextInputLayout.Thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:orientation="horizontal"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="@id/tv_cost"
        app:layout_constraintStart_toEndOf="@id/tv_cost"
        app:layout_constraintTop_toTopOf="@id/tv_cost">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_cost"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/normal_line_height"
            android:gravity="center"
            android:inputType="number"
            android:padding="0dp"
            android:textSize="@dimen/et_text_size"
            tools:text="100" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/normal_line_height"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center_vertical"
        android:labelFor="@+id/sp_type"
        android:text="@string/type"
        android:textColor="@color/dn_black"
        android:textSize="@dimen/title_size_small"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cost" />

    <Spinner
        android:id="@+id/sp_type"
        android:layout_width="0dp"
        android:layout_height="@dimen/normal_line_height"
        android:layout_marginStart="@dimen/margin_normal"
        app:layout_constraintBottom_toBottomOf="@id/tv_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_type"
        app:layout_constraintTop_toTopOf="@id/tv_type" />

    <TextView
        android:id="@+id/tv_group_level"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/normal_line_height"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center_vertical"
        android:text="@string/group_level"
        android:textColor="@color/dn_black"
        android:textSize="@dimen/title_size_small"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_type" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_group_level"
        style="@style/TextInputLayout.Thin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/normal_line_height"
        android:minWidth="0dp"
        android:orientation="horizontal"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="@id/tv_group_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_group_level">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_group_level"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="none"
            android:padding="0dp"
            android:textSize="@dimen/et_text_size"
            tools:text="0" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sb_group_level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:progressTint="?colorPrimary"
        android:thumbTint="?colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/tv_group_level"
        app:layout_constraintEnd_toStartOf="@id/til_group_level"
        app:layout_constraintStart_toEndOf="@id/tv_group_level"
        app:layout_constraintTop_toTopOf="@id/tv_group_level" />

    <TextView
        android:id="@+id/tv_extra_configs"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/normal_line_height"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center_vertical"
        android:text="@string/extra_configs"
        android:textColor="@color/dn_black"
        android:textSize="@dimen/title_size_small"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_group_level" />
</androidx.constraintlayout.widget.ConstraintLayout>